Description: Remove the NAMELINK_SKIP install CMake property to get symlink to .so file.
Author: Francois Mazen <mzf@debian.org>
Forwarded: no
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/cmake/ospray_macros.cmake
+++ b/cmake/ospray_macros.cmake
@@ -255,7 +255,6 @@
     install(TARGETS ${name}
       LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
         COMPONENT devel
-        NAMELINK_ONLY
       RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
         COMPONENT ${component}
       ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
@@ -269,7 +268,6 @@
     EXPORT ospray_Exports
     LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
       COMPONENT ${component}
-      NAMELINK_SKIP
     # on Windows put the dlls into bin
     RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
       COMPONENT ${component}
